/* -------------------  MOBILE  --------------------- */
* {
  font-family: 'Montserrat', sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main-container {
  display: grid;
  grid-template-columns: 15% 85%; 
  min-height: 100vh;
}

header {
  color: white;
  background-color: #5A2116;
  padding: 3rem 2rem;
}

header h2 {
  text-align: center;
}

.tab-container nav {
  display: flex;
  gap: 3rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-size: 20px;
  list-style: none;
  margin-top: 10rem;
}

.tab-container nav a {
  cursor: pointer;
  color: rgb(228, 228, 228);
  text-decoration: none;
}

.tab-container nav a:hover {
  color:rgb(255, 145, 19);
}

.tab-container nav a.active {
  color: rgb(255, 145, 19);
}
.active {
  color: rgb(255, 145, 19);
}

.foot-container {
  width: 100%;
  height: 50px;
  background-color: #e7e7e7;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

main {
  padding: 3rem 3rem;
}

/*
  Section
*/

.information-container {
  margin-top: 3rem;
  background-color: #F7F7F7;
  width: 100%;
  height: 90%;
}

.center {
  text-align: center;
}

.rover-container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap:5rem;
    margin: 3rem 3rem;
}

.intro-rover-image {
  width: 800px;
  height: 500px;
  border-radius: 5%;
  background-color: brown;
}

.intro-rover-container {
  font-size: 17px;
  width: 100%;
  height: 100%;
}

.intro-rover-container > * {
  margin-bottom:1rem;
}

.recentPhoto-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    padding:2rem 2rem;
}

.introImage-text {
  margin-top: 1rem;
  text-align: center;
}

.renderImage {
  width: 500px;
  height: 500px;
  border-radius: 5%;
  border: none;
  outline: none;
}

.title {
  padding:2rem 2rem;
  background-color: #5A2116;
  color: white;
  font-weight: 500;
  text-align: center;
}

/* -------------------  TABLET  --------------------- */
@media (max-width: 768px) {

  .main-container {
    grid-template-columns: minmax(300px, 30%) 70%; 
  }

  header {
    padding:1rem 1rem;
  }
  /* use mobile */
  header h2 {
    font-size: 13px;
    text-align: center;
  }
  
  .tab-container nav {
    font-size: 9px;
  }

}

/* -------------------  DESKTOP  -------------------- */

@media (max-width: 1224px) and (min-width:960px) {

  .main-container {
    grid-template-columns: 20% 80%; 
  }

  /* use mobile */
  header h2 {
    font-size: 20px;
  }
  
  .tab-container nav {
    font-size: 17px;
  }
}

/* -------------------  LARGE SCREENS  -------------- */

@media (max-width: 1824px) {
  /* use mobile */
  .main-container {
    grid-template-columns: 15% 85%; 
  }

}